{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1990 -y 150 -defaultsOSRD
preplace port resetn_0 -pg 1 -lvl 0 -x -20 -y -10 -defaultsOSRD
preplace port clk_0 -pg 1 -lvl 0 -x -20 -y 20 -defaultsOSRD
preplace port lcd_rs_0 -pg 1 -lvl 6 -x 1990 -y -390 -defaultsOSRD
preplace port lcd_rw_0 -pg 1 -lvl 6 -x 1990 -y -100 -defaultsOSRD
preplace port lcd_en_0 -pg 1 -lvl 6 -x 1990 -y -70 -defaultsOSRD
preplace portBus seg_en_0 -pg 1 -lvl 6 -x 1990 -y 0 -defaultsOSRD
preplace portBus seg_data_0 -pg 1 -lvl 6 -x 1990 -y 30 -defaultsOSRD
preplace portBus lcd_data_0 -pg 1 -lvl 6 -x 1990 -y -130 -defaultsOSRD
preplace inst seven_seg_0 -pg 1 -lvl 2 -x 450 -y 20 -defaultsOSRD
preplace inst textlcd_0 -pg 1 -lvl 1 -x 160 -y -160 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 810 -y 170 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 5 -x 1810 -y -250 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 4 -x 1210 -y -30 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 20 30 290 120 590 80 1020 -190 1430
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 1 1030 -50n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 5 30 -60 310J -170 N -170 N -170 1410
preplace netloc resetn_0_1 1 0 2 0J 0 NJ
preplace netloc clk_0_1 1 0 2 10J 20 NJ
preplace netloc seven_seg_0_seg_en 1 2 4 590J -140 NJ -140 1380J 0 NJ
preplace netloc seven_seg_0_seg_data 1 2 4 580J -160 NJ -160 1400J -80 1960J
preplace netloc textlcd_0_lcd_rs 1 1 5 320J -390 NJ -390 NJ -390 NJ -390 NJ
preplace netloc textlcd_0_lcd_rw 1 1 5 300J -150 NJ -150 NJ -150 1420J -100 NJ
preplace netloc textlcd_0_lcd_en 1 1 5 290J -80 600J 70 NJ 70 1430J -70 NJ
preplace netloc textlcd_0_lcd_data 1 1 5 NJ -130 NJ -130 NJ -130 1390J -90 1960J
preplace netloc processing_system7_0_FIXED_IO 1 3 3 1010 150 N 150 N
preplace netloc processing_system7_0_M_AXI_GP0 1 3 2 1000J -200 1380
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 5 320 -180 N -180 NJ -180 1430 -110 1950
preplace netloc ps7_0_axi_periph_M01_AXI 1 0 6 0 -400 NJ -400 N -400 NJ -400 N -400 1960
levelinfo -pg 1 -20 160 450 810 1210 1810 1990
pagesize -pg 1 -db -bbox -sgen -130 -630 2140 260
"
}
{
   "da_axi4_cnt":"2",
   "da_ps7_cnt":"2"
}
